// Brand colors
// -------------------------

@brand-primary:         #1DB04C;
@brand-secondary:		#FBAF44;


// Glyphicons path
// -------------------------

@icon-font-path:        "../vendor/bootstrap/fonts/";

// Fonts

@brandon: "brandon-grotesque", Helvetica, san-serif;