@import url('twentytwenty.css');

body {
	background: #f5f5f5
}

// Content wrapper
.wrap { 
	background: #fff;
	margin-bottom: 50px;
	box-shadow: 0px 0px 15px rgba(0,0,0,.05);
}

// Main content area
.main { 
	font-family: "franklin-gothic-urw";
	font-size: 15px;
	line-height: 1.6;
	color: #444;
	padding-bottom: 50px;

	h1, h2, h3, h4 {
		color: #333;
		font-weight: 900;
		font-family: @brandon;

	}

}

.page-header {
	padding: 30px 0;
	margin: 0; margin-bottom: 20px;

	h1 {
		margin: 0;
		padding: 0;
		color: #444;
		font-family: @brandon;
		text-transform: uppercase;
		font-size: 38px;
		font-weight: 700;
		letter-spacing: 2px;

		span {
			padding-bottom: 6px;
		}

	}

}

.section-title {

	font-family: @brandon;
	text-transform: uppercase;
	font-size: 18px;
	font-weight: 700;
	color: #333;
	letter-spacing: 2px;
	margin-bottom: 45px;

	i {
		font-family: "ff-market-web";
		font-style: normal;
		letter-spacing: 0;
		text-transform: lowercase;
	}

}

#slider {
	margin-bottom: 85px;

	.slide {
		
		.meta {
			position: absolute;
			top: 40%;
			z-index: 9;
			height: 100%;
			width: 100%;

			h2 {
				color: #fff;
				font-family: @brandon;
				text-transform: uppercase;
				letter-spacing: 3px;
				font-weight: 900;
				font-size: 48px;
			}

			h2 a {
				color: inherit;
			}

			.description {
				color: #fff;
				font-family: @brandon;
				letter-spacing: 1px;
				font-weight: 500;
				font-size: 24px;
			}

		}

		.image {
			position: relative;
			background: #222;
			img {
				opacity: .65;
			}
		}

	}

}

#impact {

	border-top: 1px solid lighten(@brand-primary, 50%);
	.section-title {
		margin-top: -10px;
		span {
			background: #fff;
			padding: 0 20px;
		}
	}

}

#impact-slider {
	margin: 0;
	.image {
		padding: 0 65px;
	}

	h2 {
		color: @brand-primary;
		font-family: @brandon;
		text-transform: uppercase;
		font-size: 18px;
		font-weight: 700;
		padding: 0 50px;
		letter-spacing: 2px;
	}

	.slick-next:before, .slick-prev:before {
		color: @brand-primary
	}

}

@media (min-width: @screen-sm-min) {

	#impact-slider {
		.image {
			padding: 0 50px;
		}
	}

}

.contentnav {
	margin: 0;
	padding: 0;

	> li {
		border-bottom: 1px solid #eee;
		padding: 10px 0;
		line-height: 1.2;
		&:last-child {
			border-bottom: none;
		}
	}
}

.page-content {
	border-left: 1px solid #eee;
}


.contentnav {
	li {
		border: none;
		font-family: @brandon;
		font-weight: 700;
		display: inline-block;
		font-size: 22px!important;

		a {
			color: lighten(#333, 50%);
			padding: 10px;
		}
	}
	li.current_page_item {
		a {
			color: lighten(#333, 20%);
		}
	}
}


.panel-default {
	
	border-radius: 0!important;
	border: 0;
	border-bottom: 1px solid #eee;
	box-shadow: none;

	> .panel-heading {
		background: none;
		border: none;

		h3 {
			font-size: 24px;
			color: @brand-primary
		}

	}
}

#devmap {
	border-top: 1px solid #eee;
	padding-top: 50px;
	margin-top: 25px;

	.height {
		height: 100%;
	}

	.table {
		display: table;
		height: 100%;
	}

	.cell {
		display: table-cell;
		height: 100%;
		vertical-align: middle;
	}
}


.contact {
	border-right: 1px solid #eee;
	min-height: 500px;

	&:last-child {
		border: none;
	}

	p {
		margin-bottom: 5px;
	}
	input, textarea {
		width: 100%;
	}

}

@media (max-width: @screen-md-min) {
	.contact {
		height: auto;
		border: none;
		border-bottom: 1px solid #eee;
		padding-bottom: 20px;
		margin-bottom: 20px;

	}
}

#devmap {
	.input-group {
		.col-md-3, .col-md-4 {
			width: 100%;
			margin-bottom: 5px;
		}
	}
}

.wpcf7-submit, .btn-default {
	background: @brand-primary;
	border: none;
	color: #fff;
	width: auto!important;
	font-weight: bold;
	font-family: @brandon;
	text-transform: uppercase;
	letter-spacing: 1px;
	padding: 5px 10px;
	border-radius: 4px;
	-webkit-transition: 300ms ease;
	-webkit-font-smoothing: antialiased;

	&:hover {
		color: #fff;
		background: darken(@brand-primary, 10%)
	}
}

#about {
  margin-bottom: 50px;
  font-family: @brandon;
  letter-spacing: 1px;
  line-height: 1.3;
  font-weight: 500;
  font-size: 24px;
  color: #666
}

#about .section-title {
  margin-bottom: 25px
}